<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardHistoryFood"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardCornerRadius="8dp"
    android:elevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/textFoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textColor="#575757"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textKalori"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_3sdp"/>


        <TextView
            android:id="@+id/textKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Kalori"
            android:fontFamily="@font/quicksand_semi_bold"
            app:layout_constraintLeft_toRightOf="@+id/textFoodName"
            app:layout_constraintTop_toTopOf="@id/textFoodName"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/primaryDark"/>

        <TextView
            android:id="@+id/textJumlahPorsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_semi_bold"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@+id/textFoodName"
            app:layout_constraintLeft_toLeftOf="@id/textFoodName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_2sdp"
            android:text="Jumlah Porsi"
            android:textColor="@color/primaryDark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>