<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_8sdp"
    android:background="#F3F3F3">

    <TextView
        android:id="@+id/titleFeedBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fontFamily="@font/quicksand_bold"
        android:text="Berikan Kritik dan Saran "/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etFeedBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/rectangle_detail_dokter_enabled"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFeedBack"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/black"
        android:hint="Masukkan kritik dan saran anda"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:elevation="5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="textMultiLine"
        android:gravity="start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#3949AB"
        android:text="Kirim Masukan"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintTop_toBottomOf="@+id/etFeedBack"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>